T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IDENTIFIER=22
STRING=23
CHAR=24
BOOLEAN=25
PLUS=26
MINUS=27
DEL=28
MUL=29
LPAM=30
RPAM=31
NUMBER=32
NEWLINE=33
SEP=34
COMMENT=35
LINE_COMMENT=36
';'=1
'=='=2
'<'=3
'>'=4
'['=5
','=6
']'=7
'print('=8
'='=9
'{'=10
'return'=11
'}'=12
'if'=13
'else'=14
'new'=15
'List('=16
'forearch'=17
':'=18
'while'=19
'class'=20
'.'=21
'+'=26
'-'=27
'/'=28
'*'=29
'('=30
')'=31
